Format: 3.0 (quilt)
Source: kata-runtime
Version: @VERSION@+git.@HASH@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Standards-Version: 3.9.6
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make, dh-modaliases
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: kata-runtime-@VERSION@+git.@HASH@.tar.gz

Package: kata-runtime
Architecture: amd64
Description:
 An Open Containers Initiative (OCI) "runtime" that launches an Intel VT-x secured Kata Containers 3.0 hypervisor, rather than a standard Linux container.
