Format: 3.0 (quilt)
Source: linux-container
Version: @VERSION@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Build-Depends: debhelper (>= 9), cpio, libelf-dev, libnewt-dev, libiberty-dev, rsync, libdw-dev, libpci-dev, pkg-config, flex, bison, libunwind8-dev, openssl, libaudit-dev, bc, python-dev, gawk, autoconf, automake, libtool, libssl-dev
Standards-Version: 3.9.6
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: linux-@VERSION@.tar.xz

Package: linux-container
Architecture: amd64
Description: linux kernel optimised for container-like workloads.
 Linux kernel optimised for container-like workloads

Package: linux-container-debug
Architecture: amd64
Description: Debug components for the linux-container package.
 This package includes the kernel config and the kernel map.
