# Copyright (c) 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Installation variables
DESTDIR :=
DEFAULTSDIR := /usr/share/
PROJECT_DIR := clear-containers
VMLINUX := @VMLINUX@
VMLINUZ := @VMLINUZ@

DESTSYSCONFDIR := $(abspath $(DESTDIR)/$(DEFAULTSDIR)/$(PROJECT_DIR))


VMLINUX_DEST := $(abspath $(DESTSYSCONFDIR)/$(VMLINUX))
VMLINUZ_DEST := $(abspath $(DESTSYSCONFDIR)/$(VMLINUZ))


install:
	install -D --owner root --group root --mode 0644 $(VMLINUX) $(VMLINUX_DEST)
	install -D --owner root --group root --mode 0644 $(VMLINUZ) $(VMLINUZ_DEST)
	ln -sf $(VMLINUX_DEST) $(DESTSYSCONFDIR)/vmlinuz.container
	ln -sf $(VMLINUZ_DEST) $(DESTSYSCONFDIR)/vmlinux.container
