Format: 3.0 (quilt)
Source: kata-shim
Version: @VERSION@+git.@HASH@-@RELEASE@
Section: devel
Priority: optional
Maintainer: clear containers team <cc-devel@lists.01.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), git, ca-certificates, dh-modaliases, execstack, devscripts, dh-make
Homepage: https://clearlinux.org/features/clear-containers
Debtransform-Tar: kata-shim-@VERSION@+git.@HASH@.tar.gz

Package: kata-shim
Architecture: amd64
Description:
 kata-shim is a process spawned by the Intel VT-x secured Kata Containers 3.0 runtime per container workload.
 The runtime provides the pid of the cc-shim process to containerd-shim on OCI create command.

